<!DOCTYPE html>
<html>
<head>
	<!--<script src="https://fb.me/react-15.1.0.js"></script>
	<script src="https://fb.me/react-dom-15.1.0.js"></script>
	https://api.github.com/users/jessesoldat
	-->
	
	<script src ="react.min.js"></script>
	<script src="react-dom.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
	<script src="jquery.js"></script>
</head> 
<body>
<div id="root"></div>
<script type="text/babel">
	var Card = React.createClass({
		getInitialState: function() {
			return (
				{}
				);
		},
		componentDidMount: function(){
			var component = this;
			$.get("https://api.github.com/users/jessesoldat", function(data){
				component.setState(data);

			});	

		},
		render: function(){
			return (
				<div>
					<img src={this.state.avatar_url} width="100"/>
					<h3>{this.state.name}</h3>
					<h4>{this.state.location}</h4>
					<hr />
				</div>
				);
		}
	});
	var Main = React.createClass({
		render: function(){
			return (
				<div>
					<Card />
				</div>
				);
		}
	});

	ReactDOM.render(<Main />, document.getElementById('root'));







</script>


</body>
</html>